{
  "name": "trendy",
  "productName": "Trendy",
  "version": "0.1.2",
  "description": "App to keep you in the loop of trend on GitHub",
  "main": "./build/browser/main.js",
  "bin": {
    "stream": "./bin/cli.js"
  },
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhysd/Trendy.git"
  },
  "keywords": [
    "GitHub",
    "trend",
    "trending repositories",
    "menubar",
    "Electron"
  ],
  "bugs": {
    "url": "https://github.com/rhysd/Trendy/issues"
  },
  "license": "MIT",
  "scripts": {
    "stylelint": "stylelint build/css/main.css",
    "tslint": "tslint -p ts/",
    "lint": "npm-run-all -p stylelint tslint",
    "build-ts": "tsc --pretty -p ./ts",
    "build": "npm run build-ts && browserify -d ./build/js/index.js -o ./build/bundle.js",
    "build-production": "echo 'TODO'",
    "watch-bundle": "watchify -v -d ./build/js/index.js -o 'exorcist ./build/bundle.js.map > ./build/bundle.js'",
    "watch-ts": "tsc --watch -p ./ts",
    "http-server": "http-server ./build/ -p 1234",
    "dev": "./scripts/start-dev.sh",
    "postinstall": "./scripts/symlink-css.sh"
  },
  "dependencies": {
    "@types/react-redux": "^5.0.14",
    "dexie": "^2.0.1",
    "github": "^13.0.1",
    "github-markdown-css": "^2.10.0",
    "github-trend": "^0.2.1",
    "highlight.js": "^9.12.0",
    "immutable": "^3.8.2",
    "marked": "github:rhysd/marked#emoji",
    "mousetrap": "^1.6.1",
    "primer": "^10.2.0",
    "react": "^16.2.0",
    "react-component-octicons": "^1.1.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-sortable-hoc": "^0.6.8",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/marked": "^0.3.0",
    "@types/mousetrap": "^1.6.0",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-sortable-hoc": "^0.6.1",
    "@types/redux": "^3.6.0",
    "browserify": "^14.5.0",
    "electron": "^1.7.10",
    "envify": "^4.1.0",
    "exorcist": "^1.0.0",
    "http-server": "^0.10.0",
    "npm-run-all": "^4.1.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "uglifyify": "^4.0.5",
    "watchify": "^3.9.0"
  }
}
